{
    "name": "softuni-practice-server",
    "version": "0.8.1",
    "description": "https://docs.google.com/drawings/d/1SOUTqYK47CVph_WfKmjJoZJbjH4sBu7Bm0L4PSy9wUQ/edit?usp=sharing",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon -e * index.js -dev",
        "test": "mocha tests",
        "client": "rollup --config client.config.js",
        "build": "rollup --config rollup.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softuni-practice-server/softuni-practice-server.git"
    },
    "keywords": [],
    "author": "Viktor Kostadinov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/softuni-practice-server/softuni-practice-server/issues"
    },
    "homepage": "https://github.com/softuni-practice-server/softuni-practice-server#readme",
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.0",
        "chai": "4.1.2",
        "rollup": "^2.39.0"
    }
}
