{
    "identity": "username",
    "protectedData": {
        "users": {
            "35c62d76-8152-4626-8712-eeb96381bea8": {
                "username": "Peter",
                "hashedPassword": "83313014ed3e2391aa1332615d2f053cf5c1bfe05ca1cbcb5582443822df6eb1"
            },
            "847ec027-f659-4086-8032-5173e2f9c93a": {
                "username": "John",
                "hashedPassword": "83313014ed3e2391aa1332615d2f053cf5c1bfe05ca1cbcb5582443822df6eb1"
            }
        },
        "sessions": {}
    },
    "seedData": {
        "cars": {
            "3987279d-0ad4-4afb-8ca9-5b256ae3b298": {
                "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
                "brand": "Audi",
                "model": "A3",
                "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit.",
                "year": 2018,
                "imageUrl": "/images/audia3.jpg",
                "price": 25000,
                "_createdOn": 1616162253496
            },
            "8f414b4f-ab39-4d36-bedb-2ad69da9c830": {
                "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
                "brand": "Mercedes",
                "model": "A-class",
                "description": "Voluptate expedita odio tempore aliquam rem neque sunt dignissimos ratione nulla quod dolore dolor animi cupiditate, labore ad maiores?",
                "year": 2016,
                "imageUrl": "/images/benz.jpg",
                "price": 27000,
                "_createdOn": 1616162253496
            },
            "3a432947-3e43-42a8-bcbc-100d2b199892": {
                "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
                "brand": "BMW",
                "model": "3 Series",
                "description": "Quisquam modi vitae explicabo fugit delectus voluptate fuga nisi quo impedit temporibus est magni optio, at, natus odit maxime vero corporis unde sequi? Minima atque, laborum impedit deserunt sequi assumenda laudantium vitae corporis?",
                "year": 2016,
                "imageUrl": "/images/bmw.jpg",
                "price": 22000,
                "_createdOn": 1616162253496
            }
        }
    },
    "rules": {
        "users": {
            ".create": false,
            ".read": [
                "Owner"
            ],
            ".update": false,
            ".delete": false
        }
    }
}